# This file is meant to serve as an example for using a project with egit.
# This is parsed as a posix shell script (NO BASHISMS!) for portability.

# Origin is the only required line
EGIT_ORIGIN="git@github.com:4wrxb/egit.git"

# If you wish to set a branch in this directory
#EGIT_BRANCH="main"

# Environment variables for GIT can be set with export. Like setting/overriding the author of commits in this repo.
# This is also an example of using conditionals
if [ "$USER" = "will" ]; then
  export GIT_AUTHOR_NAME="Will O"
  export GIT_AUTHOR_EMAIL="0100wrxb@gmail.com"
  export GIT_COMMITTER_NAME="Will O"
  export GIT_COMMITTER_EMAIL="0100wrxb@gmail.com"
fi

# There are other variables in the script with advanced use. Some highlights are below
EGIT_DEBUG=1

# Work in the area where the script may have already been copied if recently installed.
# This is OK even if there is no worktree in egit_script_clone.
EGIT_DIRKEY="egit_script_clone/.git"
